@import url("./base.css");

header {
    width: 100%;
    height: var(--container-size);
    border-bottom: 1px solid var(--border);

    nav {
        width: 100%;
        height: 100%;

        ul {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
    }
}

main {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 20px;

    .container_editor_tools{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: auto;
        place-items: normal;
        gap: 1rem;

        .card{
            display: flex;
            flex-flow: row;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
            
            img{
                width: var(--container-size);
                height: var(--container-size);
                border-radius: .5rem;
                border: 1px solid var(--border);
            }

            h2{
                width: calc(100% - var(--container-size));
            }
        }
    }
}

@media screen and (max-width: 500px) {
    main .container_editor_tools .card {
        flex-flow: column-reverse;

        img{
            width: 100%;
            height: inherit;
        }

        h2{
            width: 100%;
        }
    }
}